spring.application.name=APIGateway

# to make api gateway as client
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#just the route id name give any
spring.cloud.gateway.routes[0].id=productservice
#provide the path url for what kind of urls it should invoke productservice
#we dont need to provide complete localhost url because dns will take caret of it
# api gateway is just to route the url to correct microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
# lb here is for loadbalancer api gateway and provide the product service application name available in service discovery
spring.cloud.gateway.routes[0].uri = lb://PRODUCTSERVICEIMPL


# similarly we can provide other service details like above
#just the route id name give any
spring.cloud.gateway.routes[1].id=userservice
#provide the path url for what kind of urls it should invoke userservice
#we dont need to provide complete localhost url because dns will take caret of it
# api gateway is just to route the url to correct microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/*
# lb here is for loadbalancer api gateway and provide the user service application name available in service discovery
spring.cloud.gateway.routes[1].uri = lb://USERSERVICE
